# Android-JetpackCompose-MultiApp-Modular

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/luis/android_jetpackcompose_multiapp_modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luis/android_jetpackcompose_multiapp_modular/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luis/android_jetpackcompose_multiapp_modular/: ExampleUnitTest.kt
baseexamenjunio/: build.gradle.kts
baseexamenjunio/src/androidTest/java/com/luis/baseexamenjunio/: ExampleInstrumentedTest.kt
baseexamenjunio/src/main/java/com/luis/baseexamenjunio/: MainActivity.kt
baseexamenjunio/src/main/res/values/: strings.xml
baseexamenjunio/src/test/java/com/luis/baseexamenjunio/: ExampleUnitTest.kt
cartaalta/: build.gradle.kts
cartaalta/src/androidTest/java/com/luis/cartaalta/: ExampleInstrumentedTest.kt
cartaalta/src/main/java/com/luis/cartaalta/: MainActivity.kt
cartaalta/src/main/res/values/: strings.xml
cartaalta/src/test/java/com/luis/cartaalta/: ExampleUnitTest.kt
discosfavoritos/: build.gradle.kts
discosfavoritos/src/androidTest/java/com/luis/discosfavoritos/: ExampleInstrumentedTest.kt
discosfavoritos/src/main/: AndroidManifest.xml
discosfavoritos/src/main/java/com/luis/discosfavoritos/: DiscosApp.kt  DiscosApplication.kt  MainActivity.kt
discosfavoritos/src/main/res/values/: strings.xml
discosfavoritos/src/test/java/com/luis/discosfavoritos/: ExampleUnitTest.kt
discosfavoritos2/: build.gradle.kts
discosfavoritos2/src/androidTest/java/com/luis/discosfavoritos2/: ExampleInstrumentedTest.kt
discosfavoritos2/src/main/java/com/luis/discosfavoritos2/: DiscosApp.kt  DiscosApplication.kt  MainActivity.kt
discosfavoritos2/src/main/res/values/: strings.xml
discosfavoritos2/src/test/java/com/luis/discosfavoritos2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
introcompose/: build.gradle.kts
introcompose/src/androidTest/java/com/luis/introcompose/: ExampleInstrumentedTest.kt
introcompose/src/main/java/com/luis/introcompose/: MainActivity.kt
introcompose/src/main/res/values/: strings.xml
introcompose/src/test/java/com/luis/introcompose/: ExampleUnitTest.kt
listacompracompose/: build.gradle.kts
listacompracompose/src/androidTest/java/com/luis/listacompracompose/: ExampleInstrumentedTest.kt
listacompracompose/src/main/java/com/luis/listacompracompose/: MainActivity.kt
listacompracompose/src/test/java/com/luis/listacompracompose/: ExampleUnitTest.kt
listacompraexamenbd/: build.gradle.kts
listacompraexamenbd/src/androidTest/java/com/luis/listacompraexamenbd/: ExampleInstrumentedTest.kt
listacompraexamenbd/src/main/: AndroidManifest.xml
listacompraexamenbd/src/main/java/com/luis/listacompraexamenbd/: ListaCompraApp.kt  ListaCompraExamenBDApp.kt  MainActivity.kt
listacompraexamenbd/src/main/res/values/: strings.xml  themes.xml
listacompraexamenbd/src/test/java/com/luis/listacompraexamenbd/: ExampleUnitTest.kt
listacompraexamendb/: build.gradle.kts
listacompraexamendb/src/androidTest/java/com/luis/listacompraexamendb/: ExampleInstrumentedTest.kt
listacompraexamendb/src/main/java/com/luis/listacompraexamendb/: MainActivity.kt
listacompraexamendb/src/main/res/values/: strings.xml
listacompraexamendb/src/test/java/com/luis/listacompraexamendb/: ExampleUnitTest.kt
listacomprapersistente/: build.gradle.kts
listacomprapersistente/src/androidTest/java/com/luis/listacomprapersistente/: ExampleInstrumentedTest.kt
listacomprapersistente/src/main/: AndroidManifest.xml
listacomprapersistente/src/main/java/com/luis/listacomprapersistente/: ListaCompraApp.kt  ListaCompraApplication.kt  MainActivity.kt
listacomprapersistente/src/test/java/com/luis/listacomprapersistente/: ExampleUnitTest.kt
listas/: build.gradle.kts
listas/src/androidTest/java/com/luis/listas/: ExampleInstrumentedTest.kt
listas/src/main/java/com/luis/listas/: MainActivity.kt
listas/src/test/java/com/luis/listas/: ExampleUnitTest.kt
modificadores/: build.gradle.kts
modificadores/src/androidTest/java/com/luis/modificadores/: ExampleInstrumentedTest.kt
modificadores/src/main/java/com/luis/modificadores/: MainActivity.kt
modificadores/src/test/java/com/luis/modificadores/: ExampleUnitTest.kt
navigation/: build.gradle.kts
navigation/src/androidTest/java/com/luis/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/luis/navigation/: MainActivity.kt
navigation/src/test/java/com/luis/navigation/: ExampleUnitTest.kt
splash/: build.gradle.kts
splash/src/androidTest/java/com/luis/splash/: ExampleInstrumentedTest.kt
state/: build.gradle.kts
triviaapproom/: build.gradle.kts
triviaapproom/src/main/: AndroidManifest.xml
triviaapproom/src/main/res/values/: strings.xml
(+168 files in other folders)
